{
    "name": "swipr",
    "version": "1.0.0",
    "description": "Command line tool for Tinder automation",
    "main": "bin/index.js",
    "bin": {
        "swipr": "bin/index.js"
    },
    "scripts": {
        "start": "node --require dotenv/config bin/index",
        "lint": "eslint **/*.{js,json}",
        "format": "prettier --write '**/*.js' '**/*.json' '**/*.md'"
    },
    "author": "Ramón Guijarro <hola@soyguijarro.com>",
    "license": "MIT",
    "repository": "https://github.com/soyguijarro/swipr",
    "engines": {
        "node": ">=8.10.0"
    },
    "dependencies": {
        "casex": "^3.0.0",
        "chalk": "^3.0.0",
        "configstore": "^5.0.0",
        "date-fns": "^2.9.0",
        "dotenv": "^8.2.0",
        "inquirer": "^7.0.3",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-json": "^2.0.1",
        "husky": "^4.0.10",
        "lint-staged": "^10.0.1",
        "prettier": "^1.19.1"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "node": true,
            "es6": true
        },
        "parserOptions": {
            "ecmaVersion": 2018
        },
        "extends": [
            "eslint:recommended"
        ],
        "plugins": [
            "json"
        ],
        "rules": {
            "semi": [
                "error",
                "always"
            ]
        }
    },
    "prettier": {
        "printWidth": 90,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": false
    },
    "lint-staged": {
        "*.{js,json}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.md": "prettier --write"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
